# FriendCorner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iluvorange/dream/friendcorner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iluvorange/dream/friendcorner/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/iluvorange/dream/friendcorner/data/model/general/: Image.kt  Images.kt
app/src/main/java/com/iluvorange/dream/friendcorner/screen/authentication/: SignInActivity.kt  SignInViewModel.kt  SignUpActivity.kt
app/src/main/java/com/iluvorange/dream/friendcorner/screen/introduction/: IntroductionActivity.kt  IntroductionViewPagerAdapter.kt
app/src/main/java/com/iluvorange/dream/friendcorner/screen/splash/: SplashScreenActivity.kt
app/src/main/java/com/iluvorange/dream/friendcorner/util/: Const.kt  DataGenerator.kt  PageTransformer.kt
app/src/main/res/color/: default_text_input_layout_box_stroke_color.xml  textfield_filled_background_color.xml
app/src/main/res/drawable/: friend_corner_main_logo.xml  ic_email_128dp.xml  ic_facebook_64dp.xml  ic_lock_72dp.xml  ic_password_64dp.xml  ic_phone_number_64dp.xml  ic_username_64dp.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/premium/res/values/: strings.xml  themes.xml
app/src/test/java/com/iluvorange/dream/friendcorner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
